# Wick

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SECURITY.md  STATUS.md  glama.json  server.json
.github/workflows/: ci.yml  release.yml
docs/demo/: player.html  wick-demo.cast
docs/planning/: 2026-04-11-roadmap-to-public-launch.md  2026-04-16-phase-3-audit-findings.md
src/Wick.Core/: BuildDiagnosticTypes.cs  DefaultToolGroups.cs  HeaderDelimitedRpcClient.cs  IExceptionSource.cs  SceneTypes.cs  ToolGroup.cs  Wick.Core.csproj
src/Wick.Providers.CSharp/: BuildDiagnosticParser.cs  BuildTools.cs  CSharpAnalysisTools.cs  CSharpLspTools.cs  RoslynAnalyzer.cs
src/Wick.Providers.GDScript/: GDScriptParser.cs  GodotLspClient.cs  LspTools.cs
src/Wick.Providers.Godot/: DapTools.cs  GodotBridgeClient.cs  GodotBridgeManager.cs  GodotBridgeTools.cs  GodotDapClient.cs  GodotTools.cs  InProcessBridgeClient.cs  ProcessGameLauncher.cs  ProjectDiscovery.cs  SceneParser.cs
src/Wick.Runtime/: WickRuntime.cs
src/Wick.Server/: Program.cs
src/Wick.Server/Tools/: RuntimeGameQueryTools.cs  RuntimeTools.cs  SceneTools.cs
tests/Wick.Tests.Unit/: BuildDiagnosticEnricherTests.cs  BuildDiagnosticParserTests.cs  BuildToolsTests.cs  DefaultToolGroupsTests.cs  SceneParserTests.cs  SceneToolsTests.cs  ToolGroupTests.cs
tests/Wick.Tests.Unit/Runtime/: InProcessBridgeClientTests.cs  WickBridgeServerTests.cs
tests/Wick.Tests.Unit/Tools/: RuntimeGameQueryToolsTests.cs
