<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- MCP SDK -->
  <ItemGroup>
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <!-- StreamJsonRpc stays on the 2.24 line: 2.25.29 (tried in #83)
         introduces a nondeterministic macOS-only hang in the
         integration-test Test step (3 of 4 CI runs, 2026-07-16). The
         MessagePack advisories are cleared instead by the direct
         transitive pins below; drop the pins when a StreamJsonRpc
         2.24.x/2.25.x release floors them AND passes macOS CI. -->
    <PackageVersion Include="StreamJsonRpc" Version="2.24.92" />
    <!-- Direct pins: lift StreamJsonRpc 2.24.92's vulnerable transitive
         floors (MessagePack 2.5.198 — GHSA-hv8m-jj95-wg3x high + 8
         moderates; Nerdbank.MessagePack 1.1.62 — 2 moderates). -->
    <PackageVersion Include="MessagePack" Version="2.5.302" />
    <PackageVersion Include="Nerdbank.MessagePack" Version="1.2.36" />
  </ItemGroup>
  <!-- Roslyn (C# provider) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.6.3" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="18.6.3" />
  </ItemGroup>
  <!-- Networking -->
  <ItemGroup>
    <PackageVersion Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <!-- Build infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
  <!-- Global Analyzers -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" />
  </ItemGroup>
</Project>
