{"version":3,"term":{"cols":80,"rows":24},"timestamp":1776100507,"command":"/tmp/wick-demo.sh","title":"Wick v0.1.0 — Roslyn-enriched exception telemetry for Godot","env":{"SHELL":"/bin/bash"}}
[0.003, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "\r\n"]
[0.000, "o", "  ╔══════════════════════════════════════════════════════════════╗\r\n"]
[0.000, "o", "  ║  Wick v0.1.0 — Roslyn-enriched exception telemetry         ║\r\n"]
[0.000, "o", "  ║  for Godot Engine, exposed over MCP                        ║\r\n"]
[0.000, "o", "  ╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
[2.001, "o", "# Step 1: Build Wick (0 warnings enforced)\r\n\r\n$"]
[0.042, "o", " "]
[0.043, "o", "d"]
[0.043, "o", "o"]
[0.042, "o", "t"]
[0.042, "o", "n"]
[0.043, "o", "e"]
[0.042, "o", "t"]
[0.042, "o", " "]
[0.042, "o", "b"]
[0.042, "o", "u"]
[0.043, "o", "i"]
[0.042, "o", "l"]
[0.043, "o", "d"]
[0.042, "o", " "]
[0.042, "o", "W"]
[0.042, "o", "i"]
[0.042, "o", "c"]
[0.042, "o", "k"]
[0.042, "o", "."]
[0.042, "o", "s"]
[0.042, "o", "l"]
[0.042, "o", "n"]
[0.041, "o", "x"]
[0.042, "o", " "]
[0.042, "o", "-"]
[0.042, "o", "-"]
[0.042, "o", "c"]
[0.043, "o", "o"]
[0.042, "o", "n"]
[0.042, "o", "f"]
[0.042, "o", "i"]
[0.042, "o", "g"]
[0.043, "o", "u"]
[0.042, "o", "r"]
[0.042, "o", "a"]
[0.042, "o", "t"]
[0.042, "o", "i"]
[0.042, "o", "o"]
[0.041, "o", "n"]
[0.042, "o", " "]
[0.041, "o", "R"]
[0.042, "o", "e"]
[0.042, "o", "l"]
[0.042, "o", "e"]
[0.042, "o", "a"]
[0.043, "o", "s"]
[0.041, "o", "e"]
[0.043, "o", "\r\n"]
[0.576, "o", "\u001b[?1h\u001b="]
[2.554, "o", "    0 Warning(s)\r\n    0 Error(s)\r\n\r\nTime Elapsed 00:00:02.50\r\n"]
[2.002, "o", "\r\n# Step 2: Run 219 tests\r\n\r\n$"]
[0.043, "o", " "]
[0.042, "o", "d"]
[0.042, "o", "o"]
[0.042, "o", "t"]
[0.042, "o", "n"]
[0.042, "o", "e"]
[0.042, "o", "t"]
[0.042, "o", " "]
[0.042, "o", "t"]
[0.043, "o", "e"]
[0.043, "o", "s"]
[0.042, "o", "t"]
[0.042, "o", " "]
[0.042, "o", "W"]
[0.042, "o", "i"]
[0.042, "o", "c"]
[0.043, "o", "k"]
[0.042, "o", "."]
[0.042, "o", "s"]
[0.042, "o", "l"]
[0.042, "o", "n"]
[0.041, "o", "x"]
[0.042, "o", " "]
[0.043, "o", "-"]
[0.042, "o", "-"]
[0.042, "o", "c"]
[0.042, "o", "o"]
[0.043, "o", "n"]
[0.042, "o", "f"]
[0.042, "o", "i"]
[0.042, "o", "g"]
[0.043, "o", "u"]
[0.043, "o", "r"]
[0.042, "o", "a"]
[0.042, "o", "t"]
[0.043, "o", "i"]
[0.042, "o", "o"]
[0.042, "o", "n"]
[0.043, "o", " "]
[0.042, "o", "R"]
[0.043, "o", "e"]
[0.042, "o", "l"]
[0.042, "o", "e"]
[0.042, "o", "a"]
[0.041, "o", "s"]
[0.042, "o", "e"]
[0.042, "o", "\r\n"]
[0.572, "o", "\u001b[?1h\u001b="]
[0.141, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?1h\u001b="]
[0.008, "o", "\u001b[?1h\u001b="]
[0.003, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b="]
[0.759, "o", "\u001b[?1h\u001b="]
[0.451, "o", "\u001b[?1h\u001b="]
[3.936, "o", "\u001b[?1h\u001b="]
[0.030, "o", "\u001b[?1h\u001b="]
[5.987, "o", "\u001b[?1h\u001b="]
[0.028, "o", "\u001b[?1h\u001b="]
[0.021, "o", "\u001b[?1h\u001b="]
[0.043, "o", "Test run for /home/dev/Wick/tests/Wick.Tests.Unit/bin/Release/net10.0/Wick.Tests.Unit.dll (.NETCoreApp,Version=v10.0)\r\nPassed!  - Failed:     0, Passed:    12, Skipped:     0, Total:    12, Duration: 3 s - Wick.Tests.Integration.dll (net10.0)\r\nPassed!  - Failed:     0, Passed:   207, Skipped:     0, Total:   207, Duration: 9 s - Wick.Tests.Unit.dll (net10.0)\r\n"]
[2.003, "o", "\r\n# Step 3: What Wick does — the before/after\r\n\r\n"]
[1.002, "o", "  ┌─────────────────────────────────────────────────────────────┐\r\n  │ WITHOUT Wick — your AI sees this:                          │\r\n  │                                                             │\r\n  │   NullReferenceException                                    │\r\n  │     at PlayerController.TakeDamage() in PlayerController.cs │\r\n"]
[0.000, "o", "  │     at EnemyAI.Attack() in EnemyAI.cs:89                   │\r\n"]
[0.000, "o", "  │                                                             │\r\n"]
[0.000, "o", "  │   Then asks 8+ questions: 'Open the file?' 'Line 47?'      │\r\n"]
[0.000, "o", "  │   'Show EnemyAI?' 'Scene tree?' 'Logs?'...                 │\r\n  └─────────────────────────────────────────────────────────────┘\r\n"]
[3.003, "o", "\r\n  ┌─────────────────────────────────────────────────────────────┐\r\n  │ WITH Wick — AI calls runtime_diagnose and gets:            │\r\n  │                                                             │\r\n  │   ✅ Method body:  _healthBar.Value = _health; // NULL!    │\r\n  │   ✅ Callers:      EnemyAI.Attack:89, TrapNode:15         │\r\n  │   ✅ Logs:         'WARNING: _healthBar path not found'    │\r\n  │   ✅ Scene:        /root/Level1, 847 nodes                 │\r\n  │                                                             │\r\n  │   → Fix in one turn. Zero file reads.                      │\r\n  └─────────────────────────────────────────────────────────────┘\r\n"]
[3.003, "o", "\r\n# Step 4: 53 tools across 5 pillars\r\n\r\n  core     — GDScript parsing, LSP, project discovery     (always on)\r\n  runtime  — Exception capture, game launch, log tail      (opt-in)\r\n  csharp   — Roslyn analysis, find symbol, references      (opt-in)\r\n  build    — dotnet build/test, Roslyn diagnostics, NuGet  (opt-in)\r\n  scene    — Scene CRUD via headless Godot dispatch        (opt-in)\r\n\r\n  Activate: WICK_GROUPS=core,runtime,csharp,build\r\n"]
[3.002, "o", "\r\n# MCP config — drop this into your AI client:\r\n\r\n  {\r\n    \"mcpServers\": {\r\n      \"wick\": {\r\n        \"command\": \"dotnet\",\r\n        \"args\": [\"run\", \"--project\", \"src/Wick.Server\"],\r\n"]
[0.000, "o", "        \"env\": { \"WICK_GROUPS\": \"core,runtime,csharp,build\" }\r\n      }\r\n    }\r\n"]
[0.000, "o", "  }\r\n"]
[3.003, "o", "\r\n  github.com/buildepicshit/Wick\r\n  MIT licensed · .NET 10 · 219 tests · 0 warnings\r\n\r\n"]
[0.002, "x", "0"]
